// ID identifying the cluster to create. Use your username so that resources created can be tracked back to you.
cluster_id = "ocp42"

// Domain of the cluster. This should be "${cluster_id}.${base_domain}".
cluster_domain = "ocp42.fabiongo.home"

// Base domain from which the cluster domain is a subdomain.
base_domain = "fabiongo.home"

// Name of the vSphere server. The dev cluster is on "vcsa.vmware.fabiongo.home".
vsphere_server = "vcenter67.fabiongo.home"

// User on the vSphere server.
vsphere_user = ""

// Password of the user on the vSphere server.
vsphere_password = ""

// Name of the vSphere cluster. The dev cluster is "cluster1".
vsphere_cluster = "cluster1"

// Name of the vSphere data center. The dev cluster is "dc1".
vsphere_datacenter = "DC01"

// Name of the vSphere data store to use for the VMs. The dev cluster uses "ds1".
vsphere_datastore = "ds1"

// Name of the VM template to clone to create VMs for the cluster. The dev cluster has a template named "rhcos-latest".
vm_template = "rhcos-4.2"

// The machine_cidr where IP addresses will be assigned for cluster nodes.
// Additionally, IPAM will assign IPs based on the network ID. 
//machine_cidr = "192.166.1.111/29"

// The number of control plane VMs to create. Default is 3.
control_plane_count = "3"

// The number of compute VMs to create. Default is 3.
compute_count = "3"

// URL of the bootstrap ignition. This needs to be publicly accessible so that the bootstrap machine can pull the ignition.
bootstrap_ignition_url = "http://fileserver.fabiongo.home:8080/install/bootstrap.ign"

// Ignition config for the control plane machines. You should copy the contents of the master.ign generated by the installer.
control_plane_ignition = <<END_OF_MASTER_IGNITION

END_OF_MASTER_IGNITION

// Ignition config for the compute machines. You should copy the contents of the worker.ign generated by the installer.
compute_ignition = <<END_OF_WORKER_IGNITION

END_OF_WORKER_IGNITION


// Set ipam and ipam_token if you want to use the IPAM server to reserve IP
// addresses for the VMs.

// Address or hostname of the IPAM server from which to reserve IP addresses for the cluster machines.
//ipam = "139.178.89.254"

// Token to use to authenticate with the IPAM server.
//ipam_token = "TOKEN_FOR_THE_IPAM_SERVER"


// Set bootstrap_ip, control_plane_ip, and compute_ip if you want to use static
// IPs reserved someone else, rather than the IPAM server.

// The IP address to assign to the bootstrap VM.
bootstrap_ip = "192.168.1.117"

// The IP addresses to assign to the control plane VMs. The length of this list
// must match the value of control_plane_count.
control_plane_ips = ["192.168.1.111", "192.168.1.112", "192.168.1.113"]

// The IP addresses to assign to the compute VMs. The length of this list must
// match the value of compute_count.
compute_ips = ["192.168.1.114", "192.168.1.115", "192.168.1.116"]